Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	CactusBottomFix
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	HoeFix
	CloudFogFix
	ConsistentBucketFix
	NumberedHotbar
	3DChains
	3DSugarcane
	3DIronBars
	3DDoors
	3DLadders
	3DRails
	3DTiles
	3DTrapdoors
	3DMushrooms
	3DVines
	3DGlowLichen
	3DStonecutters
	3DBookshelves
	3DPointedDripstone
	3DAmethyst
	3DLilyPads
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	GroovyLevers
	VisualSaplingGrowth
	VisualCauldronStages
	VisualComposterStages
	VisualHoney
	NoteblockBanners
	QuieterBats
	QuieterVillagers
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterPistons
	CircleLogTops
	CircularSunandMoon
	CherryPicking
	WarmGlow
	GoldenCrown
	RainbowExperience
	PingColorIndicator
	FullAgeCropMarker
	DifferentStems
	JappaObserver
	BetterObservers
	RedstoneWireFix
	3DRedstoneWire
	NoBowlParticles
	ItemHoldFix

Combined packs:
	ItemHoldFix+NoBowlParticles
	3DRedstoneWire+RedstoneWireFix
	BetterObservers+JappaObserver
	DifferentStems+FullAgeCropMarker